DB_HOST=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=filesharing
DB_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
JWT_SECRET=your-secret-key-change-this-in-production
AWS_ACCESS_KEY_ID=AKIATTSKF2KDYV25V4YS
AWS_SECRET_ACCESS_KEY=5RIIk7QlrPtPiKY2T+7CSTGEiZCpLutmmZvWNRW1
AWS_REGION=ap-south-1
AWS_S3_BUCKET=file-sharing-app-sid 